<!doctype html>
<html>
<head>
  <title>Yogesh Deshmukh</title>
  <style type="text/css">
  body{
    background-image: url("hd_desktop_blue-wide.jpg");
     background-repeat: no-repeat;
     background-position: left top;
     height:80%;
     background-size: cover;
  }
  h2 {
    color: black;
    font-size:50px;
    margin-left:40px;
  }

  .font {
    color: black;
    font-size:25px;
    margin-left:40px;
    margin-right:300px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
  </style>
</head>
<body>
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  <h2>Yogesh Deshmukh</h2>
  <p class="font">Upset me for one day. I will upset you for your whole life.</p>
  <h2 style="font-size:40px;" class="font">About Me:</h2>
  <p class="font">I am a B.Tech student doing my majors in Computer Science and Engineering at National Institute
    of Technology, Hamirpur located in surreal state of Himachal Pradesh in the
    Union of India.
  </p>
  <p class="font">
    I like to keep myself simple and my attitude is very down to earth.
    In college I am working with one of the best peer group I can ever find.
    I am enthisiastic about Competative Programming and currently
    active on many programming platforms such as codeforces,
    codechef and spoj.
  </p>
</body>
</html>
